{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApkInstaller",
		"Babel",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"npm-install",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-rubocop"
	]
}
